# MPM

.github/workflows/: main.yml
MPM/: MPM.sln
MPM/Application/AccountServices/: AccountServices.cs
MPM/Application/Dto/: GetTokenReqDto.cs  GetTokenResDto.cs
MPM/Domain/: Domain.csproj
MPM/Domain/Entities/: BaseModel.cs  IBaseModel.cs  Role.cs  User.cs
MPM/Infrastructure/: Infrastructure.csproj
MPM/Infrastructure/Context/: AppDbContext.cs
MPM/Infrastructure/Migrations/: 20241211201242_init.Designer.cs  20241211201242_init.cs  AppDbContextModelSnapshot.cs
MPM/Infrastructure/Utils/: ConfigureSwaggerOptions.cs  Extensions.cs  FileUploadFilter.cs  PersianDateFormat.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
MPM/MPM/: Dockerfile  Dockerfile111  MPM.csproj  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
MPM/MPM/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
MPM/MPM/Properties/: launchSettings.json
MPM/MPM/ServiceRegistering/: Authentication.cs  CorsSettings.cs  ServiceRegistrationWithAttribute.cs  Swagger.cs  Versionning.cs
MPM/WebApplication1/: WebApplication1.csproj
MPM/WebApplication1/Properties/: launchSettings.json
